# Onboard parameters for system MAV 042
#
# MAV ID  COMPONENT ID  PARAM NAME  VALUE (FLOAT)
42	200	ACC_NAV_OFFS_X	0
42	200	ACC_NAV_OFFS_Y	0
42	200	ACC_NAV_OFFS_Z	-1000
42	200	ATT_KAL_IYAW	1
42	200	ATT_KAL_KACC	0.0033
42	200	ATT_OFFSET_X	0
42	200	ATT_OFFSET_Y	0
42	200	ATT_OFFSET_Z	-0.08
42	200	CAL_ACC_X	0
42	200	CAL_ACC_Y	0
42	200	CAL_ACC_Z	0
42	200	CAL_FIT_ACTIVE	1
42	200	CAL_FIT_GYRO_X	31500
42	200	CAL_FIT_GYRO_Y	29370
42	200	CAL_FIT_GYRO_Z	30230
42	200	CAL_GYRO_X	29809
42	200	CAL_GYRO_Y	29959
42	200	CAL_GYRO_Z	29455
42	200	CAL_TEMP	51.5
42	200	CAM_EXP	1000
42	200	CAM_INTERVAL	36000
42	200	DEBUG_1	0
42	200	DEBUG_2	1
42	200	DEBUG_3	0
42	200	DEBUG_4	0
42	200	DEBUG_5	1
42	200	DEBUG_6	0
42	200	MIX_OFFSET	0
42	200	MIX_POSITION	0
42	200	MIX_POS_YAW	0
42	200	MIX_REMOTE	0
42	200	MIX_Z_POSITION	0
42	200	PID_ATT_AWU	0.3
42	200	PID_ATT_D	15
42	200	PID_ATT_I	20
42	200	PID_ATT_LIM	30
42	200	PID_ATT_P	40
42	200	PID_POS_AWU	10
42	200	PID_POS_D	1.8
42	200	PID_POS_I	0.25
42	200	PID_POS_LIM	0.15
42	200	PID_POS_P	1.7
42	200	PID_POS_Z_AWU	3
42	200	PID_POS_Z_D	0.15
42	200	PID_POS_Z_I	0.2
42	200	PID_POS_Z_LIM	0.2
42	200	PID_POS_Z_P	0.35
42	200	PID_YAWPOS_AWU	1
42	200	PID_YAWPOS_D	1
42	200	PID_YAWPOS_I	0.1
42	200	PID_YAWPOS_LIM	2
42	200	PID_YAWPOS_P	5
42	200	PID_YAWSPEED_D	0
42	200	PID_YAWSPEED_I	5
42	200	PID_YAWSPEED_P	15
42	200	PID_YAWSPE_AWU	1
42	200	PID_YAWSPE_LIM	20
42	200	POS_SP_ACCEPT	1
42	200	POS_SP_X	1.66
42	200	POS_SP_Y	0.55
42	200	POS_SP_YAW	1.5708
42	200	POS_SP_Z	-0.7
42	200	POS_TIMEOUT	2e+06
42	200	RC_NICK_CHAN	1
42	200	RC_ROLL_CHAN	2
42	200	RC_SAFETY_CHAN	5
42	200	RC_THRUST_CHAN	3
42	200	RC_TRIM_CHAN	0
42	200	RC_TUNE_CHAN1	7
42	200	RC_TUNE_CHAN2	5
42	200	RC_TUNE_CHAN3	6
42	200	RC_TUNE_CHAN4	8
42	200	RC_YAW_CHAN	4
42	200	SEND_DEBUGCHAN	0
42	200	SLOT_ATTITUDE	1
42	200	SLOT_CONTROL	0
42	200	SLOT_RAW_IMU	0
42	200	SLOT_RC	0
42	200	SYS_COMP_ID	200
42	200	SYS_ID	42
42	200	SYS_IMU_RESET	0
42	200	SYS_SW_VER	2001
42	200	SYS_TYPE	2
42	200	UART_0_BAUD	115200
42	200	UART_1_BAUD	57600
42	200	VEL_DAMP	0.95
42	200	VEL_OFFSET_X	0
42	200	VEL_OFFSET_Y	0
42	200	VEL_OFFSET_Z	0
42	200	VIS_OUTL_TRESH	0.2
42	200	VIS_YAWCORR	0
