 Address   Hex         Binary       Decimal  Char         Symbol Name      
   EC0         --          --------       -     -                          
   EC1         --          --------       -     -                          
   EC2         --          --------       -     -                          
   EC3         --          --------       -     -                          
   EC4         --          --------       -     -                          
   EC5         --          --------       -     -                          
   EC6       0x00          00000000       0   '.'                     RPOR0
   EC7       0x00          00000000       0   '.'                     RPOR1
   EC8       0x00          00000000       0   '.'                     RPOR2
   EC9       0x00          00000000       0   '.'                     RPOR3
   ECA       0x09          00001001       9   '.'                     RPOR4
   ECB       0x0A          00001010      10   '.'                     RPOR5
   ECC       0x00          00000000       0   '.'                     RPOR6
   ECD       0x00          00000000       0   '.'                     RPOR7
   ECE       0x00          00000000       0   '.'                     RPOR8
   ECF       0x00          00000000       0   '.'                     RPOR9
   ED0       0x00          00000000       0   '.'                    RPOR10
   ED1       0x00          00000000       0   '.'                    RPOR11
   ED2       0x00          00000000       0   '.'                    RPOR12
   ED3       0x00          00000000       0   '.'                    RPOR13
   ED4         --          --------       -     -                          
   ED5         --          --------       -     -                          
   ED6         --          --------       -     -                          
   ED7       0x00          00000000       0   '.'                    RPOR17
   ED8       0x00          00000000       0   '.'                    RPOR18
   ED9         --          --------       -     -                          
   EDA         --          --------       -     -                          
   EDB         --          --------       -     -                          
   EDC         --          --------       -     -                          
   EDD         --          --------       -     -                          
   EDE         --          --------       -     -                          
   EDF         --          --------       -     -                          
   EE0         --          --------       -     -                          
   EE1         --          --------       -     -                          
   EE2         --          --------       -     -                          
   EE3         --          --------       -     -                          
   EE4         --          --------       -     -                          
   EE5         --          --------       -     -                          
   EE6         --          --------       -     -                          
   EE7       0x1F          00011111      31   '.'                    RPINR1
   EE8       0x1F          00011111      31   '.'                    RPINR2
   EE9       0x1F          00011111      31   '.'                    RPINR3
   EEA       0x1F          00011111      31   '.'                    RPINR4
   EEB         --          --------       -     -                          
   EEC       0x1F          00011111      31   '.'                    RPINR6
   EED       0x1F          00011111      31   '.'                    RPINR7
   EEE       0x1F          00011111      31   '.'                    RPINR8
   EEF         --          --------       -     -                          
   EF0         --          --------       -     -                          
   EF1         --          --------       -     -                          
   EF2       0x1F          00011111      31   '.'                   RPINR12
   EF3       0x1F          00011111      31   '.'                   RPINR13
   EF4         --          --------       -     -                          
   EF5         --          --------       -     -                          
   EF6       0x1F          00011111      31   '.'                   RPINR16
   EF7       0x1F          00011111      31   '.'                   RPINR17
   EF8         --          --------       -     -                          
   EF9         --          --------       -     -                          
   EFA         --          --------       -     -                          
   EFB       0x06          00000110       6   '.'                   RPINR21
   EFC       0x05          00000101       5   '.'                   RPINR22
   EFD       0x1F          00011111      31   '.'                   RPINR23
   EFE       0x1F          00011111      31   '.'                   RPINR24
   EFF       0x00          00000000       0   '.'                    PPSCON
   F00         --          --------       -     -                          
   F01         --          --------       -     -                          
   F02         --          --------       -     -                          
   F03         --          --------       -     -                          
   F04         --          --------       -     -                          
   F05         --          --------       -     -                          
   F06         --          --------       -     -                          
   F07         --          --------       -     -                          
   F08         --          --------       -     -                          
   F09         --          --------       -     -                          
   F0A         --          --------       -     -                          
   F0B         --          --------       -     -                          
   F0C         --          --------       -     -                          
   F0D         --          --------       -     -                          
   F0E         --          --------       -     -                          
   F0F         --          --------       -     -                          
   F10         --          --------       -     -                          
   F11         --          --------       -     -                          
   F12         --          --------       -     -                          
   F13         --          --------       -     -                          
   F14         --          --------       -     -                          
   F15         --          --------       -     -                          
   F16         --          --------       -     -                          
   F17         --          --------       -     -                          
   F18         --          --------       -     -                          
   F19         --          --------       -     -                          
   F1A         --          --------       -     -                          
   F1B         --          --------       -     -                          
   F1C         --          --------       -     -                          
   F1D         --          --------       -     -                          
   F1E         --          --------       -     -                          
   F1F         --          --------       -     -                          
   F20         --          --------       -     -                          
   F21         --          --------       -     -                          
   F22         --          --------       -     -                          
   F23         --          --------       -     -                          
   F24         --          --------       -     -                          
   F25         --          --------       -     -                          
   F26       0x16          00010110      22   '.'                      UEP0
   F27       0x1E          00011110      30   '.'                      UEP1
   F28       0x1A          00011010      26   '.'                      UEP2
   F29       0x1E          00011110      30   '.'                      UEP3
   F2A       0x00          00000000       0   '.'                      UEP4
   F2B       0x00          00000000       0   '.'                      UEP5
   F2C       0x00          00000000       0   '.'                      UEP6
   F2D       0x00          00000000       0   '.'                      UEP7
   F2E       0x00          00000000       0   '.'                      UEP8
   F2F       0x00          00000000       0   '.'                      UEP9
   F30       0x00          00000000       0   '.'                     UEP10
   F31       0x00          00000000       0   '.'                     UEP11
   F32       0x00          00000000       0   '.'                     UEP12
   F33       0x00          00000000       0   '.'                     UEP13
   F34       0x00          00000000       0   '.'                     UEP14
   F35       0x00          00000000       0   '.'                     UEP15
   F36       0x7F          01111111     127   '.'                       UIE
   F37       0x9F          10011111     159   '.'                      UEIE
   F38       0x07          00000111       7   '.'                     UADDR
   F39       0x16          00010110      22   '.'                      UCFG
   F3A         --          --------       -     -                          
   F3B         --          --------       -     -                          
   F3C       0x00          00000000       0   '.'                   PADCFG1
   F3D       0x00          00000000       0   '.'                   REFOCON
   F3E       0x00          00000000       0   '.'                    RTCCAL
   F3F       0x00          00000000       0   '.'                    RTCCFG
   F40       0x00          00000000       0   '.'                    ODCON3
   F41       0x00          00000000       0   '.'                    ODCON2
   F42       0x00          00000000       0   '.'                    ODCON1
   F43         --          --------       -     -                          
   F44         --          --------       -     -                          
   F45         --          --------       -     -                          
   F46         --          --------       -     -                          
   F47         --          --------       -     -                          
   F48       0x00          00000000       0   '.'                    ANCON0
   F49       0x00          00000000       0   '.'                    ANCON1
   F4A       0x01          00000001       1   '.'                   DSWAKEL
   F4B       0x00          00000000       0   '.'                   DSWAKEH
   F4C       0x00          00000000       0   '.'                    DSCONL
   F4D       0x00          00000000       0   '.'                    DSCONH
   F4E       0x00          00000000       0   '.'                    DSGPR0
   F4F       0x00          00000000       0   '.'                    DSGPR1
   F50         --          --------       -     -                          
   F51         --          --------       -     -                          
   F52       0x00          00000000       0   '.'                   TCLKCON
   F53       0x00          00000000       0   '.'                    CVRCON
   F54         --          --------       -     -                          
   F55         --          --------       -     -                          
   F56         --          --------       -     -                          
   F57         --          --------       -     -                          
   F58         --          --------       -     -                          
   F59         --          --------       -     -                          
   F5A         --          --------       -     -                          
   F5B         --          --------       -     -                          
   F5C         --          --------       -     -                          
   F5D         --          --------       -     -                          
   F5E         --          --------       -     -                          
   F5F         --          --------       -     -                          
   F60       0x95          10010101     149   '.'                      UFRM
   F61       0x06          00000110       6   '.'                     UFRMH
   F62       0x00          00000000       0   '.'                       UIR
   F63       0x00          00000000       0   '.'                      UEIR
   F64       0x00          00000000       0   '.'                     USTAT
   F65       0x0A          00001010      10   '.'                      UCON
   F66       0x00          00000000       0   '.'                    DMABCH
   F67       0x00          00000000       0   '.'                    DMABCL
   F68       0x00          00000000       0   '.'                   RXADDRH
   F69       0x00          00000000       0   '.'                   RXADDRL
   F6A       0x00          00000000       0   '.'                   TXADDRH
   F6B       0x00          00000000       0   '.'                   TXADDRL
   F6C         --          --------       -     -                          
   F6D         --          --------       -     -                          
   F6E         --          --------       -     -                          
   F6F         --          --------       -     -                          
   F70       0x03          00000011       3   '.'                    CMSTAT
   F71       0x00          00000000       0   '.'                  SSP2CON2
   F72       0x00          00000000       0   '.'                  SSP2CON1
   F73       0x00          00000000       0   '.'                  SSP2STAT
   F74       0x00          00000000       0   '.'                   SSP2ADD
   F75       0x51          01010001      81   'Q'                   SSP2BUF
   F76       0x00          00000000       0   '.'                     T4CON
   F77       0xFF          11111111     255   '.'                       PR4
   F78       0x00          00000000       0   '.'                      TMR4
   F79       0x00          00000000       0   '.'                     T3CON
   F7A       0x00          00000000       0   '.'                      TMR3
   F7B       0x00          00000000       0   '.'                     TMR3H
   F7C       0x40          01000000      64   '@'                  BAUDCON2
   F7D       0x00          00000000       0   '.'                   SPBRGH2
   F7E       0x78          01111000     120   'x'                  BAUDCON1
   F7F       0x02          00000010       2   '.'                   SPBRGH1
   F80       0x00          00000000       0   '.'                     PORTA
   F81       0x00          00000000       0   '.'                     PORTB
   F82       0x01          00000001       1   '.'                     PORTC
   F83         --          --------       -     -                          
   F84         --          --------       -     -                          
   F85       0x00          00000000       0   '.'                   HLVDCON
   F86       0x00          00000000       0   '.'                   DMACON2
   F87         --          --------       -     -                          
   F88       0x00          00000000       0   '.'                   DMACON1
   F89       0x00          00000000       0   '.'                      LATA
   F8A       0x01          00000001       1   '.'                      LATB
   F8B       0x00          00000000       0   '.'                      LATC
   F8C         --          --------       -     -                          
   F8D         --          --------       -     -                          
   F8E       0x51          01010001      81   'Q'                  ALRMVALL
   F8F       0x6E          01101110     110   'n'                  ALRMVALH
   F90       0x00          00000000       0   '.'                   ALRMRPT
   F91       0x00          00000000       0   '.'                   ALRMCFG
   F92       0x2F          00101111      47   '/'                     TRISA
   F93       0xF8          11111000     248   '.'                     TRISB
   F94       0x87          10000111     135   '.'                     TRISC
   F95         --          --------       -     -                          
   F96         --          --------       -     -                          
   F97       0x00          00000000       0   '.'                    T3GCON
   F98       0x48          01001000      72   'H'                   RTCVALL
   F99       0x7F          01111111     127   '.'                   RTCVALH
   F9A       0x00          00000000       0   '.'                    T1GCON
   F9B       0x40          01000000      64   '@'                   OSCTUNE
   F9C       0x00          00000000       0   '.'                    RCSTA2
   F9D       0x20          00100000      32   ' '                      PIE1
   F9E       0x10          00010000      16   '.'                      PIR1
   F9F       0xDF          11011111     223   '.'                      IPR1
   FA0       0x10          00010000      16   '.'                      PIE2
   FA1       0x00          00000000       0   '.'                      PIR2
   FA2       0xFF          11111111     255   '.'                      IPR2
   FA3       0x00          00000000       0   '.'                      PIE3
   FA4       0x00          00000000       0   '.'                      PIR3
   FA5       0xFF          11111111     255   '.'                      IPR3
   FA6       0x00          00000000       0   '.'                    EECON1
   FA7       0x00          00000000       0   '.'                    EECON2
   FA8       0x02          00000010       2   '.'                    TXSTA2
   FA9       0x00          00000000       0   '.'                    TXREG2
   FAA       0x00          00000000       0   '.'                    RCREG2
   FAB       0x00          00000000       0   '.'                    SPBRG2
   FAC       0x90          10010000     144   '.'                    RCSTA1
   FAD       0x26          00100110      38   '&'                    TXSTA1
   FAE       0x00          00000000       0   '.'                    TXREG1
   FAF       0x00          00000000       0   '.'                    RCREG1
   FB0       0x71          01110001     113   'q'                    SPBRG1
   FB1       0x00          00000000       0   '.'                  CTMUICON
   FB2       0x01          00000001       1   '.'                  CTMUCONL
   FB3       0x00          00000000       0   '.'                  CTMUCONH
   FB4       0x00          00000000       0   '.'                   CCP2CON
   FB5       0x00          00000000       0   '.'                     CCPR2
   FB6       0x18          00011000      24   '.'                    CCPR2H
   FB7       0x00          00000000       0   '.'                  ECCP2DEL
   FB8       0x00          00000000       0   '.'                   ECCP2AS
   FB9       0x01          00000001       1   '.'                  PSTR2CON
   FBA       0x00          00000000       0   '.'                   CCP1CON
   FBB       0x00          00000000       0   '.'                     CCPR1
   FBC       0x00          00000000       0   '.'                    CCPR1H
   FBD       0x00          00000000       0   '.'                  ECCP1DEL
   FBE       0x00          00000000       0   '.'                   ECCP1AS
   FBF       0x01          00000001       1   '.'                  PSTR1CON
   FC0       0xC0          11000000     192   '.'                    WDTCON
   FC1       0x0F          00001111      15   '.'                    ADCON1
   FC2       0x00          00000000       0   '.'                    ADCON0
   FC3       0x00          00000000       0   '.'                     ADRES
   FC4       0x00          00000000       0   '.'                    ADRESH
   FC5       0x00          00000000       0   '.'                  SSP1CON2
   FC6       0x00          00000000       0   '.'                  SSP1CON1
   FC7       0x00          00000000       0   '.'                  SSP1STAT
   FC8       0x00          00000000       0   '.'                   SSP1ADD
   FC9       0x39          00111001      57   '9'                   SSP1BUF
   FCA       0x00          00000000       0   '.'                     T2CON
   FCB       0xFF          11111111     255   '.'                       PR2
   FCC       0x00          00000000       0   '.'                      TMR2
   FCD       0x00          00000000       0   '.'                     T1CON
   FCE       0x00          00000000       0   '.'                      TMR1
   FCF       0x80          10000000     128   '.'                     TMR1H
   FD0       0xBC          10111100     188   '.'                      RCON
   FD1       0x1F          00011111      31   '.'                    CM2CON
   FD2       0x1F          00011111      31   '.'                    CM1CON
   FD3       0x6C          01101100     108   'l'                    OSCCON
   FD4         --          --------       -     -                          
   FD5       0xFF          11111111     255   '.'                     T0CON
   FD6       0x00          00000000       0   '.'                      TMR0
   FD7       0x00          00000000       0   '.'                     TMR0H
   FD8       0x00          00000000       0   '.'                    STATUS
   FD9       0x3F          00111111      63   '?'                      FSR2
   FDA       0x0D          00001101      13   '.'                     FSR2H
   FDB         --          --------       -     -                    PLUSW2
   FDC         --          --------       -     -                   PREINC2
   FDD         --          --------       -     -                  POSTDEC2
   FDE         --          --------       -     -                  POSTINC2
   FDF         --          --------       -     -                     INDF2
   FE0       0x01          00000001       1   '.'                       BSR
   FE1       0x40          01000000      64   '@'                      FSR1
   FE2       0x0D          00001101      13   '.'                     FSR1H
   FE3         --          --------       -     -                    PLUSW1
   FE4         --          --------       -     -                   PREINC1
   FE5         --          --------       -     -                  POSTDEC1
   FE6         --          --------       -     -                  POSTINC1
   FE7         --          --------       -     -                     INDF1
   FE8       0x51          01010001      81   'Q'                      WREG
   FE9       0x2D          00101101      45   '-'                      FSR0
   FEA       0x0D          00001101      13   '.'                     FSR0H
   FEB         --          --------       -     -                    PLUSW0
   FEC         --          --------       -     -                   PREINC0
   FED         --          --------       -     -                  POSTDEC0
   FEE         --          --------       -     -                  POSTINC0
   FEF         --          --------       -     -                     INDF0
   FF0       0xC0          11000000     192   '.'                   INTCON3
   FF1       0xFF          11111111     255   '.'                   INTCON2
   FF2       0xC0          11000000     192   '.'                    INTCON
   FF3       0x08          00001000       8   '.'                      PROD
   FF4       0x66          01100110     102   'f'                     PRODH
   FF5       0xFF          11111111     255   '.'                    TABLAT
   FF6       0x09          00001001       9   '.'                    TBLPTR
   FF7       0x66          01100110     102   'f'                   TBLPTRH
   FF8       0x00          00000000       0   '.'                   TBLPTRU
   FF9       0x70          01110000     112   'p'                       PCL
   FFA       0x00          00000000       0   '.'                    PCLATH
   FFB       0x20          00100000      32   ' '                    PCLATU
   FFC       0x0A          00001010      10   '.'                    STKPTR
   FFD         RR          RRRRRRRR       R     R                       TOS
   FFE         RR          RRRRRRRR       R     R                      TOSH
   FFF         RR          RRRRRRRR       R     R                      TOSU
