Comparing files SD only sfr.TXT and SD SFR.TXT
***** SD only sfr.TXT
   F27       0x1E          00011110      30   '.'                      UEP1
   F28       0x00          00000000       0   '.'                      UEP2
   F29       0x00          00000000       0   '.'                      UEP3
   F2A       0x00          00000000       0   '.'                      UEP4
***** SD SFR.TXT
   F27       0x1E          00011110      30   '.'                      UEP1
   F28       0x1A          00011010      26   '.'                      UEP2
   F29       0x1E          00011110      30   '.'                      UEP3
   F2A       0x00          00000000       0   '.'                      UEP4
*****

***** SD only sfr.TXT
   F47         --          --------       -     -                          
   F48       0xFC          11111100     252   '.'                    ANCON0
   F49       0x1F          00011111      31   '.'                    ANCON1
   F4A       0x01          00000001       1   '.'                   DSWAKEL
***** SD SFR.TXT
   F47         --          --------       -     -                          
   F48       0x00          00000000       0   '.'                    ANCON0
   F49       0x00          00000000       0   '.'                    ANCON1
   F4A       0x01          00000001       1   '.'                   DSWAKEL
*****

***** SD only sfr.TXT
   F5F         --          --------       -     -                          
   F60       0xE5          11100101     229   '.'                      UFRM
   F61       0x06          00000110       6   '.'                     UFRMH
***** SD SFR.TXT
   F5F         --          --------       -     -                          
   F60       0x95          10010101     149   '.'                      UFRM
   F61       0x06          00000110       6   '.'                     UFRMH
*****

***** SD only sfr.TXT
   F71       0x00          00000000       0   '.'                  SSP2CON2
   F72       0xA0          10100000     160   '.'                  SSP2CON1
   F73       0x41          01000001      65   'A'                  SSP2STAT
   F74       0x00          00000000       0   '.'                   SSP2ADD
   F75       0xFF          11111111     255   '.'                   SSP2BUF
   F76       0x00          00000000       0   '.'                     T4CON
***** SD SFR.TXT
   F71       0x00          00000000       0   '.'                  SSP2CON2
   F72       0x00          00000000       0   '.'                  SSP2CON1
   F73       0x00          00000000       0   '.'                  SSP2STAT
   F74       0x00          00000000       0   '.'                   SSP2ADD
   F75       0x51          01010001      81   'Q'                   SSP2BUF
   F76       0x00          00000000       0   '.'                     T4CON
*****

***** SD only sfr.TXT
   F7D       0x00          00000000       0   '.'                   SPBRGH2
   F7E       0x40          01000000      64   '@'                  BAUDCON1
   F7F       0x00          00000000       0   '.'                   SPBRGH1
   F80       0x00          00000000       0   '.'                     PORTA
   F81       0x0B          00001011      11   '.'                     PORTB
   F82       0x05          00000101       5   '.'                     PORTC
   F83         --          --------       -     -                          
***** SD SFR.TXT
   F7D       0x00          00000000       0   '.'                   SPBRGH2
   F7E       0x78          01111000     120   'x'                  BAUDCON1
   F7F       0x02          00000010       2   '.'                   SPBRGH1
   F80       0x00          00000000       0   '.'                     PORTA
   F81       0x00          00000000       0   '.'                     PORTB
   F82       0x01          00000001       1   '.'                     PORTC
   F83         --          --------       -     -                          
*****

***** SD only sfr.TXT
   F89       0x00          00000000       0   '.'                      LATA
   F8A       0x0B          00001011      11   '.'                      LATB
   F8B       0x00          00000000       0   '.'                      LATC
***** SD SFR.TXT
   F89       0x00          00000000       0   '.'                      LATA
   F8A       0x01          00000001       1   '.'                      LATB
   F8B       0x00          00000000       0   '.'                      LATC
*****

***** SD only sfr.TXT
   F93       0xF8          11111000     248   '.'                     TRISB
   F94       0xC7          11000111     199   '.'                     TRISC
   F95         --          --------       -     -                          
***** SD SFR.TXT
   F93       0xF8          11111000     248   '.'                     TRISB
   F94       0x87          10000111     135   '.'                     TRISC
   F95         --          --------       -     -                          
*****

***** SD only sfr.TXT
   F97       0x00          00000000       0   '.'                    T3GCON
   F98       0x4A          01001010      74   'J'                   RTCVALL
   F99       0x7E          01111110     126   '~'                   RTCVALH
   F9A       0x00          00000000       0   '.'                    T1GCON
***** SD SFR.TXT
   F97       0x00          00000000       0   '.'                    T3GCON
   F98       0x48          01001000      72   'H'                   RTCVALL
   F99       0x7F          01111111     127   '.'                   RTCVALH
   F9A       0x00          00000000       0   '.'                    T1GCON
*****

***** SD only sfr.TXT
   F9C       0x00          00000000       0   '.'                    RCSTA2
   F9D       0x00          00000000       0   '.'                      PIE1
   F9E       0x00          00000000       0   '.'                      PIR1
   F9F       0xFF          11111111     255   '.'                      IPR1
   FA0       0x10          00010000      16   '.'                      PIE2
***** SD SFR.TXT
   F9C       0x00          00000000       0   '.'                    RCSTA2
   F9D       0x20          00100000      32   ' '                      PIE1
   F9E       0x10          00010000      16   '.'                      PIR1
   F9F       0xDF          11011111     223   '.'                      IPR1
   FA0       0x10          00010000      16   '.'                      PIE2
*****

***** SD only sfr.TXT
   FA3       0x00          00000000       0   '.'                      PIE3
   FA4       0x80          10000000     128   '.'                      PIR3
   FA5       0xFF          11111111     255   '.'                      IPR3
***** SD SFR.TXT
   FA3       0x00          00000000       0   '.'                      PIE3
   FA4       0x00          00000000       0   '.'                      PIR3
   FA5       0xFF          11111111     255   '.'                      IPR3
*****

***** SD only sfr.TXT
   FAB       0x00          00000000       0   '.'                    SPBRG2
   FAC       0x00          00000000       0   '.'                    RCSTA1
   FAD       0x02          00000010       2   '.'                    TXSTA1
   FAE       0x00          00000000       0   '.'                    TXREG1
***** SD SFR.TXT
   FAB       0x00          00000000       0   '.'                    SPBRG2
   FAC       0x90          10010000     144   '.'                    RCSTA1
   FAD       0x26          00100110      38   '&'                    TXSTA1
   FAE       0x00          00000000       0   '.'                    TXREG1
*****

***** SD only sfr.TXT
   FAF       0x00          00000000       0   '.'                    RCREG1
   FB0       0x00          00000000       0   '.'                    SPBRG1
   FB1       0x00          00000000       0   '.'                  CTMUICON
***** SD SFR.TXT
   FAF       0x00          00000000       0   '.'                    RCREG1
   FB0       0x71          01110001     113   'q'                    SPBRG1
   FB1       0x00          00000000       0   '.'                  CTMUICON
*****

***** SD only sfr.TXT
   FC8       0x00          00000000       0   '.'                   SSP1ADD
   FC9       0xBD          10111101     189   '.'                   SSP1BUF
   FCA       0x00          00000000       0   '.'                     T2CON
***** SD SFR.TXT
   FC8       0x00          00000000       0   '.'                   SSP1ADD
   FC9       0x39          00111001      57   '9'                   SSP1BUF
   FCA       0x00          00000000       0   '.'                     T2CON
*****

***** SD only sfr.TXT
   FD7       0x00          00000000       0   '.'                     TMR0H
   FD8       0x07          00000111       7   '.'                    STATUS
   FD9       0x01          00000001       1   '.'                      FSR2
   FDA       0x0D          00001101      13   '.'                     FSR2H
***** SD SFR.TXT
   FD7       0x00          00000000       0   '.'                     TMR0H
   FD8       0x00          00000000       0   '.'                    STATUS
   FD9       0x3F          00111111      63   '?'                      FSR2
   FDA       0x0D          00001101      13   '.'                     FSR2H
*****

***** SD only sfr.TXT
   FDF         --          --------       -     -                     INDF2
   FE0       0x00          00000000       0   '.'                       BSR
   FE1       0x03          00000011       3   '.'                      FSR1
   FE2       0x0D          00001101      13   '.'                     FSR1H
***** SD SFR.TXT
   FDF         --          --------       -     -                     INDF2
   FE0       0x01          00000001       1   '.'                       BSR
   FE1       0x40          01000000      64   '@'                      FSR1
   FE2       0x0D          00001101      13   '.'                     FSR1H
*****

***** SD only sfr.TXT
   FE7         --          --------       -     -                     INDF1
   FE8       0x20          00100000      32   ' '                      WREG
   FE9       0xE6          11100110     230   '.'                      FSR0
   FEA       0x00          00000000       0   '.'                     FSR0H
   FEB         --          --------       -     -                    PLUSW0
***** SD SFR.TXT
   FE7         --          --------       -     -                     INDF1
   FE8       0x51          01010001      81   'Q'                      WREG
   FE9       0x2D          00101101      45   '-'                      FSR0
   FEA       0x0D          00001101      13   '.'                     FSR0H
   FEB         --          --------       -     -                    PLUSW0
*****

***** SD only sfr.TXT
   FF1       0xFF          11111111     255   '.'                   INTCON2
   FF2       0x82          10000010     130   '.'                    INTCON
   FF3       0x14          00010100      20   '.'                      PROD
   FF4       0x04          00000100       4   '.'                     PRODH
   FF5       0x00          00000000       0   '.'                    TABLAT
   FF6       0xF5          11110101     245   '.'                    TBLPTR
   FF7       0x4D          01001101      77   'M'                   TBLPTRH
   FF8       0x00          00000000       0   '.'                   TBLPTRU
   FF9       0x80          10000000     128   '.'                       PCL
   FFA       0x00          00000000       0   '.'                    PCLATH
***** SD SFR.TXT
   FF1       0xFF          11111111     255   '.'                   INTCON2
   FF2       0xC0          11000000     192   '.'                    INTCON
   FF3       0x08          00001000       8   '.'                      PROD
   FF4       0x66          01100110     102   'f'                     PRODH
   FF5       0xFF          11111111     255   '.'                    TABLAT
   FF6       0x09          00001001       9   '.'                    TBLPTR
   FF7       0x66          01100110     102   'f'                   TBLPTRH
   FF8       0x00          00000000       0   '.'                   TBLPTRU
   FF9       0x70          01110000     112   'p'                       PCL
   FFA       0x00          00000000       0   '.'                    PCLATH
*****

***** SD only sfr.TXT
   FFB       0x20          00100000      32   ' '                    PCLATU
   FFC       0x03          00000011       3   '.'                    STKPTR
   FFD         RR          RRRRRRRR       R     R                       TOS
***** SD SFR.TXT
   FFB       0x20          00100000      32   ' '                    PCLATU
   FFC       0x0A          00001010      10   '.'                    STKPTR
   FFD         RR          RRRRRRRR       R     R                       TOS
*****

