[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=E:\Projects\DevPFG\Log10\Objects\ff.o
Folder=Intermediary
DeviceName=dsPIC33FJ128GP802
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects||$(AINDIR)|C:\Program Files\Microchip\MPLAB C30\support\dsPIC33F\inc||$(INCDIR)|.;..||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|ff.c|main.c|mmc.c|monitor.c|option\ccsbcs.c|uart.c|spi.s|miniINI\minIni.c|log.c||<obj>||<lib>||<lkr>|p33FJ128GP802.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -pedantic -Wno-comment -O1
TraceCmdString=
DebugOptions=
[File001]
Location=E:\Projects\DevPFG\Log10\Objects\main.o
Folder=Intermediary
DeviceName=dsPIC33FJ128GP802
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects||$(AINDIR)|C:\Program Files\Microchip\MPLAB C30\support\dsPIC33F\inc||$(INCDIR)|.;..||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|ff.c|main.c|mmc.c|monitor.c|option\ccsbcs.c|uart.c|spi.s|miniINI\minIni.c|log.c||<obj>||<lib>||<lkr>|p33FJ128GP802.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -pedantic -Wno-comment -O1
TraceCmdString=
DebugOptions=
[File002]
Location=E:\Projects\DevPFG\Log10\Objects\mmc.o
Folder=Intermediary
DeviceName=dsPIC33FJ128GP802
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects||$(AINDIR)|C:\Program Files\Microchip\MPLAB C30\support\dsPIC33F\inc||$(INCDIR)|.;..||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|ff.c|main.c|mmc.c|monitor.c|option\ccsbcs.c|uart.c|spi.s|miniINI\minIni.c|log.c||<obj>||<lib>||<lkr>|p33FJ128GP802.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -pedantic -O1
TraceCmdString=
DebugOptions=
[File003]
Location=E:\Projects\DevPFG\Log10\Objects\monitor.o
Folder=Intermediary
DeviceName=dsPIC33FJ128GP802
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects||$(AINDIR)|C:\Program Files\Microchip\MPLAB C30\support\dsPIC33F\inc||$(INCDIR)|.;..||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|ff.c|main.c|mmc.c|monitor.c|option\ccsbcs.c|uart.c|spi.s|miniINI\minIni.c|log.c||<obj>||<lib>||<lkr>|p33FJ128GP802.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -pedantic -Wno-comment -O1
TraceCmdString=
DebugOptions=
[File004]
Location=E:\Projects\DevPFG\Log10\Objects\ccsbcs.o
Folder=Intermediary
DeviceName=dsPIC33FJ128GP802
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects||$(AINDIR)|C:\Program Files\Microchip\MPLAB C30\support\dsPIC33F\inc||$(INCDIR)|.;..||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|ff.c|main.c|mmc.c|monitor.c|option\ccsbcs.c|uart.c|spi.s|miniINI\minIni.c|log.c||<obj>||<lib>||<lkr>|p33FJ128GP802.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -pedantic -Wno-comment -O1
TraceCmdString=
DebugOptions=
[File005]
Location=E:\Projects\DevPFG\Log10\Objects\uart.o
Folder=Intermediary
DeviceName=dsPIC33FJ128GP802
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects||$(AINDIR)|C:\Program Files\Microchip\MPLAB C30\support\dsPIC33F\inc||$(INCDIR)|.;..||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|ff.c|main.c|mmc.c|monitor.c|option\ccsbcs.c|uart.c|spi.s|miniINI\minIni.c|log.c||<obj>||<lib>||<lkr>|p33FJ128GP802.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -pedantic -Wno-comment -O1
TraceCmdString=
DebugOptions=
[File006]
Location=E:\Projects\DevPFG\Log10\Objects\spi.o
Folder=Intermediary
DeviceName=dsPIC33FJ128GP802
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-as.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects||$(AINDIR)|C:\Program Files\Microchip\MPLAB C30\support\dsPIC33F\inc||$(INCDIR)|.;..||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|ff.c|main.c|mmc.c|monitor.c|option\ccsbcs.c|uart.c|spi.s|miniINI\minIni.c|log.c||<obj>||<lib>||<lkr>|p33FJ128GP802.gld||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File007]
Location=E:\Projects\DevPFG\Log10\Objects\minIni.o
Folder=Intermediary
DeviceName=dsPIC33FJ128GP802
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects||$(AINDIR)|C:\Program Files\Microchip\MPLAB C30\support\dsPIC33F\inc||$(INCDIR)|.;..||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|ff.c|main.c|mmc.c|monitor.c|option\ccsbcs.c|uart.c|spi.s|miniINI\minIni.c|log.c||<obj>||<lib>||<lkr>|p33FJ128GP802.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -pedantic -Wno-comment -O1
TraceCmdString=
DebugOptions=
[File008]
Location=E:\Projects\DevPFG\Log10\Objects\log.o
Folder=Intermediary
DeviceName=dsPIC33FJ128GP802
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects||$(AINDIR)|C:\Program Files\Microchip\MPLAB C30\support\dsPIC33F\inc||$(INCDIR)|.;..||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|ff.c|main.c|mmc.c|monitor.c|option\ccsbcs.c|uart.c|spi.s|miniINI\minIni.c|log.c||<obj>||<lib>||<lkr>|p33FJ128GP802.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -pedantic -Wno-comment -O1
TraceCmdString=
DebugOptions=
[File009]
Location=E:\Projects\DevPFG\Log10\picmmc.cof
Folder=Output
DeviceName=dsPIC33FJ128GP802
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects||$(AINDIR)|C:\Program Files\Microchip\MPLAB C30\support\dsPIC33F\inc||$(INCDIR)|.;..||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|ff.c|main.c|mmc.c|monitor.c|option\ccsbcs.c|uart.c|spi.s|miniINI\minIni.c|log.c||<obj>||<lib>||<lkr>|p33FJ128GP802.gld||
SuiteArgsString=
ToolArgsString=-Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=
[File010]
Location=E:\Projects\DevPFG\Log10\picmmc.hex
Folder=Output
DeviceName=dsPIC33FJ128GP802
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects||$(AINDIR)|C:\Program Files\Microchip\MPLAB C30\support\dsPIC33F\inc||$(INCDIR)|.;..||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|ff.c|main.c|mmc.c|monitor.c|option\ccsbcs.c|uart.c|spi.s|miniINI\minIni.c|log.c||<obj>||<lib>||<lkr>|p33FJ128GP802.gld||
SuiteArgsString=
ToolArgsString=-Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{DE18EB1A-B46B-486B-B96F-A811A635DFAC}=C:\Program Files\Microchip\MPLAB C30\bin\pic30-as.exe
tool_loc{069BD372-6CA0-40D4-BF2F-5DC806D05083}=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
tool_loc{433C3D55-811D-409D-A6BF-159CF9355B42}=C:\Program Files\Microchip\MPLAB C30\bin\pic30-ld.exe
