QEDesign System Setup File V6.1
Program exits at 21:34:11, Jan 14 2011
QEDesign.pos_x: 0 
QEDesign.pos_y: 0 
QEDesign.pos_w: 0 
QEDesign.pos_h: 0 
QEDesign.sgrid: 1 
QEDesign.detout: 0 
QEDesign.PlotType0Linear1Log: 0 
QEDesign.quant: 1 
QEDesign.cpanz: 0 
QEDesign.sinc: 1 
QEDesign.autoreset: 1 
QEDesign.FileReadingMode: 0 
QEDesign.show_dt: 1 
QEDesign.bell: -1 
QEDesign.fas: 0 
QEDesign.fview: 0 
QEDesign.SDomainAnalysisMaximumGainOption: 0 
QEDesign.PrewarpOption: 0 
QEDesign.board: 0 
QEDesign.hk_src: 0 
QEDesign.hk_gain: 0 
QEDesign.hk_attn: 0 
QEDesign.soni_in: 0 
QEDesign.soni_out: 3 
QEDesign.soni_lgain: 0 
QEDesign.soni_rgain: 0 
QEDesign.soni_lattn: 20 
QEDesign.soni_rattn: 20 
QEDesign.DesignOrAnalysisType: 1 
QEDesign.PhaseEqualizationOption: 0 
QEDesign.CompensationOption: 0 
QEDesign.FrequencyMode: 0 
QEDesign.ZTransformMethod: 0 
QEDesign.RealizationType: 0 
QEDesign.GroupDelayDesignMethod: 2 
QEDesign.zgtype: 2047 
QEDesign.sgtype: 127 
QEDesign.fleng: 14 
QEDesign.cconven: 0 
QEDesign.COSSAPDataFormat: 1 
QEDesign.COSSAPDataCommentSwitch: 0 
QEDesign.SDomainAnalysisRealizationMethod: 0 
QEDesign.CompensationType: 0 
QEDesign.CompensationDifferentialDelay: 0 
QEDesign.CompensationRateChange: 0 
QEDesign.CompensationNumberOfStages: 0 
QEDesign.MinimumPhaseType: 0 
QEDesign.ImpulseInvariantDesignPath: 0 
QEDesign.GainOption: 1 
QEDesign.dnimp: 301 
QEDesign.ibit: 16 
QEDesign.op_num: 10 
QEDesign.op_steps: 100 
QEDesign.nfpts: 301 
QEDesign.ninterp: 100 
QEDesign.lpnorm: 0 
QEDesign.qtype: 1 
QEDesign.rtype1: 0 
QEDesign.rtype2: 0 
QEDesign.rtype3: 0 
QEDesign.rtype4: 0 
QEDesign.back_color: 0 
QEDesign.mark_color: 6 
QEDesign.outline_color: 3 
QEDesign.grid_color: 2 
QEDesign.funct_color: 1 
QEDesign.labels_color: 5 
QEDesign.titles_color: 2 
QEDesign.desc_color: 1 
QEDesign.zoom_color: 5 
QEDesign.ref_curve_color: 4 
QEDesign.label_font: 1 
QEDesign.titles_font: 1 
QEDesign.desc_font: 1 
QEDesign.line_line: 0 
QEDesign.grid_line: 2 
QEDesign.func_line: 0 
QEDesign.zoom_line: 1 
QEDesign.ref_curve_line: 2 
QEDesign.label_size: 10 
QEDesign.title_size: 14 
QEDesign.desc_size: 12 
QEDesign.label_style: 0 
QEDesign.title_style: 1 
QEDesign.desc_style: 0 
QEDesign.text_font: 0 
QEDesign.text_size: 12 
QEDesign.text_style: 0 
QEDesign.rtf_ind: 0 
QEDesign.dispage: 0 
QEDesign.print_file: 0 
QEDesign.paper_lay: 0 
QEDesign.ps_type: 0 
QEDesign.pp_width: 0 
QEDesign.pp_height: 0 
QEDesign.ppm_left: 0 
QEDesign.ppm_right: 0 
QEDesign.ppm_top: 0 
QEDesign.ppm_bottom: 0 
QEDesign.pp_eps: 0 
QEDesign.pp_value: 0 
QEDesign.pp_comd: 0 
QEDesign.pp_pname: 0 
QEDesign.dir_name: 31 E:\Projects\DevPFG\Nav10\libUDB
QEDesign.user_name: 31 Filter Design & Analysis System
QEDesign.co_name: 21 Momentum Data Systems
QEDesign.load_spc: 42 E:/Projects/DevPFG/Nav10/libUDB/filter.spc
