[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=E:\Projects\DevPFG\Prog10\SD CDC Prog\Objects\main.o
Folder=Intermediary
DeviceName=PIC18F26J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects||$(AINDIR)||$(INCDIR)|.;..\..\Microchip\Include;C:\MCC18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|main.c|usb_descriptors.c|Files.c|..\..\Microchip\USB\MSD Device Driver\usb_function_msd.c|..\..\Microchip\USB\usb_device.c|..\..\Microchip\USB\CDC Device Driver\usb_function_cdc.c|..\..\Microchip\MDD File System\Internal Flash.c|..\..\Microchip\MDD File System\SD-SPI.c||<obj>||<lib>||<lkr>|rm18f26j50_g.lkr||
SuiteArgsString=
ToolArgsString=-mL
TraceCmdString=
DebugOptions=
[File001]
Location=E:\Projects\DevPFG\Prog10\SD CDC Prog\Objects\usb_descriptors.o
Folder=Intermediary
DeviceName=PIC18F26J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects||$(AINDIR)||$(INCDIR)|.;..\..\Microchip\Include;C:\MCC18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|main.c|usb_descriptors.c|Files.c|..\..\Microchip\USB\MSD Device Driver\usb_function_msd.c|..\..\Microchip\USB\usb_device.c|..\..\Microchip\USB\CDC Device Driver\usb_function_cdc.c|..\..\Microchip\MDD File System\Internal Flash.c|..\..\Microchip\MDD File System\SD-SPI.c||<obj>||<lib>||<lkr>|rm18f26j50_g.lkr||
SuiteArgsString=
ToolArgsString=-mL
TraceCmdString=
DebugOptions=
[File002]
Location=E:\Projects\DevPFG\Prog10\SD CDC Prog\Objects\Files.o
Folder=Intermediary
DeviceName=PIC18F26J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects||$(AINDIR)||$(INCDIR)|.;..\..\Microchip\Include;C:\MCC18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|main.c|usb_descriptors.c|Files.c|..\..\Microchip\USB\MSD Device Driver\usb_function_msd.c|..\..\Microchip\USB\usb_device.c|..\..\Microchip\USB\CDC Device Driver\usb_function_cdc.c|..\..\Microchip\MDD File System\Internal Flash.c|..\..\Microchip\MDD File System\SD-SPI.c||<obj>||<lib>||<lkr>|rm18f26j50_g.lkr||
SuiteArgsString=
ToolArgsString=-mL
TraceCmdString=
DebugOptions=
[File003]
Location=E:\Projects\DevPFG\Prog10\SD CDC Prog\Objects\usb_function_msd.o
Folder=Intermediary
DeviceName=PIC18F26J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects||$(AINDIR)||$(INCDIR)|.;..\..\Microchip\Include;C:\MCC18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|main.c|usb_descriptors.c|Files.c|..\..\Microchip\USB\MSD Device Driver\usb_function_msd.c|..\..\Microchip\USB\usb_device.c|..\..\Microchip\USB\CDC Device Driver\usb_function_cdc.c|..\..\Microchip\MDD File System\Internal Flash.c|..\..\Microchip\MDD File System\SD-SPI.c||<obj>||<lib>||<lkr>|rm18f26j50_g.lkr||
SuiteArgsString=
ToolArgsString=-mL
TraceCmdString=
DebugOptions=
[File004]
Location=E:\Projects\DevPFG\Prog10\SD CDC Prog\Objects\usb_device.o
Folder=Intermediary
DeviceName=PIC18F26J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects||$(AINDIR)||$(INCDIR)|.;..\..\Microchip\Include;C:\MCC18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|main.c|usb_descriptors.c|Files.c|..\..\Microchip\USB\MSD Device Driver\usb_function_msd.c|..\..\Microchip\USB\usb_device.c|..\..\Microchip\USB\CDC Device Driver\usb_function_cdc.c|..\..\Microchip\MDD File System\Internal Flash.c|..\..\Microchip\MDD File System\SD-SPI.c||<obj>||<lib>||<lkr>|rm18f26j50_g.lkr||
SuiteArgsString=
ToolArgsString=-mL
TraceCmdString=
DebugOptions=
[File005]
Location=E:\Projects\DevPFG\Prog10\SD CDC Prog\Objects\usb_function_cdc.o
Folder=Intermediary
DeviceName=PIC18F26J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects||$(AINDIR)||$(INCDIR)|.;..\..\Microchip\Include;C:\MCC18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|main.c|usb_descriptors.c|Files.c|..\..\Microchip\USB\MSD Device Driver\usb_function_msd.c|..\..\Microchip\USB\usb_device.c|..\..\Microchip\USB\CDC Device Driver\usb_function_cdc.c|..\..\Microchip\MDD File System\Internal Flash.c|..\..\Microchip\MDD File System\SD-SPI.c||<obj>||<lib>||<lkr>|rm18f26j50_g.lkr||
SuiteArgsString=
ToolArgsString=-mL
TraceCmdString=
DebugOptions=
[File006]
Location=E:\Projects\DevPFG\Prog10\SD CDC Prog\Objects\Internal Flash.o
Folder=Intermediary
DeviceName=PIC18F26J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects||$(AINDIR)||$(INCDIR)|.;..\..\Microchip\Include;C:\MCC18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|main.c|usb_descriptors.c|Files.c|..\..\Microchip\USB\MSD Device Driver\usb_function_msd.c|..\..\Microchip\USB\usb_device.c|..\..\Microchip\USB\CDC Device Driver\usb_function_cdc.c|..\..\Microchip\MDD File System\Internal Flash.c|..\..\Microchip\MDD File System\SD-SPI.c||<obj>||<lib>||<lkr>|rm18f26j50_g.lkr||
SuiteArgsString=
ToolArgsString=-mL
TraceCmdString=
DebugOptions=
[File007]
Location=E:\Projects\DevPFG\Prog10\SD CDC Prog\Objects\SD-SPI.o
Folder=Intermediary
DeviceName=PIC18F26J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects||$(AINDIR)||$(INCDIR)|.;..\..\Microchip\Include;C:\MCC18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|main.c|usb_descriptors.c|Files.c|..\..\Microchip\USB\MSD Device Driver\usb_function_msd.c|..\..\Microchip\USB\usb_device.c|..\..\Microchip\USB\CDC Device Driver\usb_function_cdc.c|..\..\Microchip\MDD File System\Internal Flash.c|..\..\Microchip\MDD File System\SD-SPI.c||<obj>||<lib>||<lkr>|rm18f26j50_g.lkr||
SuiteArgsString=
ToolArgsString=-mL
TraceCmdString=
DebugOptions=
[File008]
Location=E:\Projects\DevPFG\Prog10\SD CDC Prog\SD + CDC PIC18F26J50.cof
Folder=Output
DeviceName=PIC18F26J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects||$(AINDIR)||$(INCDIR)|.;..\..\Microchip\Include;C:\MCC18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|main.c|usb_descriptors.c|Files.c|..\..\Microchip\USB\MSD Device Driver\usb_function_msd.c|..\..\Microchip\USB\usb_device.c|..\..\Microchip\USB\CDC Device Driver\usb_function_cdc.c|..\..\Microchip\MDD File System\Internal Flash.c|..\..\Microchip\MDD File System\SD-SPI.c||<obj>||<lib>||<lkr>|rm18f26j50_g.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File009]
Location=E:\Projects\DevPFG\Prog10\SD CDC Prog\SD + CDC PIC18F26J50.hex
Folder=Output
DeviceName=PIC18F26J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects||$(AINDIR)||$(INCDIR)|.;..\..\Microchip\Include;C:\MCC18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|main.c|usb_descriptors.c|Files.c|..\..\Microchip\USB\MSD Device Driver\usb_function_msd.c|..\..\Microchip\USB\usb_device.c|..\..\Microchip\USB\CDC Device Driver\usb_function_cdc.c|..\..\Microchip\MDD File System\Internal Flash.c|..\..\Microchip\MDD File System\SD-SPI.c||<obj>||<lib>||<lkr>|rm18f26j50_g.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\MCC18\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\MCC18\bin\mcc18.exe
