[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=E:\Projects\DevPFG\Prog10\USB Device - Composite - MSD + CDC\Objects\main.o
Folder=Intermediary
DeviceName=PIC18F26J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects||$(AINDIR)||$(INCDIR)|.;..\..\Microchip\Include;C:\MCC18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|main.c|usb_descriptors.c|Files.c|..\..\Microchip\MDD File System\Internal Flash.c|..\..\Microchip\USB\MSD Device Driver\usb_function_msd.c|..\..\Microchip\USB\usb_device.c|..\..\Microchip\USB\CDC Device Driver\usb_function_cdc.c|..\..\Microchip\MDD File System\SD-SPI.c||<obj>||<lib>||<lkr>|rm18f26j50_g.lkr||
SuiteArgsString=
ToolArgsString=-mL
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File001]
Location=E:\Projects\DevPFG\Prog10\USB Device - Composite - MSD + CDC\Objects\usb_descriptors.o
Folder=Intermediary
DeviceName=PIC18F26J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects||$(AINDIR)||$(INCDIR)|.;..\..\Microchip\Include;C:\MCC18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|main.c|usb_descriptors.c|Files.c|..\..\Microchip\MDD File System\Internal Flash.c|..\..\Microchip\USB\MSD Device Driver\usb_function_msd.c|..\..\Microchip\USB\usb_device.c|..\..\Microchip\USB\CDC Device Driver\usb_function_cdc.c|..\..\Microchip\MDD File System\SD-SPI.c||<obj>||<lib>||<lkr>|rm18f26j50_g.lkr||
SuiteArgsString=
ToolArgsString=-mL
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File002]
Location=E:\Projects\DevPFG\Prog10\USB Device - Composite - MSD + CDC\Objects\Files.o
Folder=Intermediary
DeviceName=PIC18F26J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects||$(AINDIR)||$(INCDIR)|.;..\..\Microchip\Include;C:\MCC18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|main.c|usb_descriptors.c|Files.c|..\..\Microchip\MDD File System\Internal Flash.c|..\..\Microchip\USB\MSD Device Driver\usb_function_msd.c|..\..\Microchip\USB\usb_device.c|..\..\Microchip\USB\CDC Device Driver\usb_function_cdc.c|..\..\Microchip\MDD File System\SD-SPI.c||<obj>||<lib>||<lkr>|rm18f26j50_g.lkr||
SuiteArgsString=
ToolArgsString=-mL
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File003]
Location=E:\Projects\DevPFG\Prog10\USB Device - Composite - MSD + CDC\Objects\Internal Flash.o
Folder=Intermediary
DeviceName=PIC18F26J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects||$(AINDIR)||$(INCDIR)|.;..\..\Microchip\Include;C:\MCC18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|main.c|usb_descriptors.c|Files.c|..\..\Microchip\MDD File System\Internal Flash.c|..\..\Microchip\USB\MSD Device Driver\usb_function_msd.c|..\..\Microchip\USB\usb_device.c|..\..\Microchip\USB\CDC Device Driver\usb_function_cdc.c|..\..\Microchip\MDD File System\SD-SPI.c||<obj>||<lib>||<lkr>|rm18f26j50_g.lkr||
SuiteArgsString=
ToolArgsString=-mL
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File004]
Location=E:\Projects\DevPFG\Prog10\USB Device - Composite - MSD + CDC\Objects\usb_function_msd.o
Folder=Intermediary
DeviceName=PIC18F26J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects||$(AINDIR)||$(INCDIR)|.;..\..\Microchip\Include;C:\MCC18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|main.c|usb_descriptors.c|Files.c|..\..\Microchip\MDD File System\Internal Flash.c|..\..\Microchip\USB\MSD Device Driver\usb_function_msd.c|..\..\Microchip\USB\usb_device.c|..\..\Microchip\USB\CDC Device Driver\usb_function_cdc.c|..\..\Microchip\MDD File System\SD-SPI.c||<obj>||<lib>||<lkr>|rm18f26j50_g.lkr||
SuiteArgsString=
ToolArgsString=-mL
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File005]
Location=E:\Projects\DevPFG\Prog10\USB Device - Composite - MSD + CDC\Objects\usb_device.o
Folder=Intermediary
DeviceName=PIC18F26J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects||$(AINDIR)||$(INCDIR)|.;..\..\Microchip\Include;C:\MCC18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|main.c|usb_descriptors.c|Files.c|..\..\Microchip\MDD File System\Internal Flash.c|..\..\Microchip\USB\MSD Device Driver\usb_function_msd.c|..\..\Microchip\USB\usb_device.c|..\..\Microchip\USB\CDC Device Driver\usb_function_cdc.c|..\..\Microchip\MDD File System\SD-SPI.c||<obj>||<lib>||<lkr>|rm18f26j50_g.lkr||
SuiteArgsString=
ToolArgsString=-mL
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File006]
Location=E:\Projects\DevPFG\Prog10\USB Device - Composite - MSD + CDC\Objects\usb_function_cdc.o
Folder=Intermediary
DeviceName=PIC18F26J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects||$(AINDIR)||$(INCDIR)|.;..\..\Microchip\Include;C:\MCC18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|main.c|usb_descriptors.c|Files.c|..\..\Microchip\MDD File System\Internal Flash.c|..\..\Microchip\USB\MSD Device Driver\usb_function_msd.c|..\..\Microchip\USB\usb_device.c|..\..\Microchip\USB\CDC Device Driver\usb_function_cdc.c|..\..\Microchip\MDD File System\SD-SPI.c||<obj>||<lib>||<lkr>|rm18f26j50_g.lkr||
SuiteArgsString=
ToolArgsString=-mL
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File007]
Location=E:\Projects\DevPFG\Prog10\USB Device - Composite - MSD + CDC\Objects\SD-SPI.o
Folder=Intermediary
DeviceName=PIC18F26J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects||$(AINDIR)||$(INCDIR)|.;..\..\Microchip\Include;C:\MCC18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|main.c|usb_descriptors.c|Files.c|..\..\Microchip\MDD File System\Internal Flash.c|..\..\Microchip\USB\MSD Device Driver\usb_function_msd.c|..\..\Microchip\USB\usb_device.c|..\..\Microchip\USB\CDC Device Driver\usb_function_cdc.c|..\..\Microchip\MDD File System\SD-SPI.c||<obj>||<lib>||<lkr>|rm18f26j50_g.lkr||
SuiteArgsString=
ToolArgsString=-mL
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File008]
Location=E:\Projects\DevPFG\Prog10\SD CDC Prog\Objects\main.o
Folder=Intermediary
DeviceName=PIC18F26J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects||$(AINDIR)||$(INCDIR)|.;..\..\Microchip\Include;C:\MCC18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|main.c|usb_descriptors.c|Files.c|..\..\Microchip\MDD File System\Internal Flash.c|..\..\Microchip\USB\MSD Device Driver\usb_function_msd.c|..\..\Microchip\USB\usb_device.c|..\..\Microchip\USB\CDC Device Driver\usb_function_cdc.c|..\..\Microchip\MDD File System\SD-SPI.c||<obj>||<lib>||<lkr>|rm18f26j50_g.lkr||
SuiteArgsString=
ToolArgsString=-mL
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File009]
Location=E:\Projects\DevPFG\Prog10\SD CDC Prog\Objects\usb_descriptors.o
Folder=Intermediary
DeviceName=PIC18F26J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects||$(AINDIR)||$(INCDIR)|.;..\..\Microchip\Include;C:\MCC18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|main.c|usb_descriptors.c|Files.c|..\..\Microchip\MDD File System\Internal Flash.c|..\..\Microchip\USB\MSD Device Driver\usb_function_msd.c|..\..\Microchip\USB\usb_device.c|..\..\Microchip\USB\CDC Device Driver\usb_function_cdc.c|..\..\Microchip\MDD File System\SD-SPI.c||<obj>||<lib>||<lkr>|rm18f26j50_g.lkr||
SuiteArgsString=
ToolArgsString=-mL
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File010]
Location=E:\Projects\DevPFG\Prog10\SD CDC Prog\Objects\Files.o
Folder=Intermediary
DeviceName=PIC18F26J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects||$(AINDIR)||$(INCDIR)|.;..\..\Microchip\Include;C:\MCC18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|main.c|usb_descriptors.c|Files.c|..\..\Microchip\MDD File System\Internal Flash.c|..\..\Microchip\USB\MSD Device Driver\usb_function_msd.c|..\..\Microchip\USB\usb_device.c|..\..\Microchip\USB\CDC Device Driver\usb_function_cdc.c|..\..\Microchip\MDD File System\SD-SPI.c||<obj>||<lib>||<lkr>|rm18f26j50_g.lkr||
SuiteArgsString=
ToolArgsString=-mL
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File011]
Location=E:\Projects\DevPFG\Prog10\SD CDC Prog\Objects\Internal Flash.o
Folder=Intermediary
DeviceName=PIC18F26J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects||$(AINDIR)||$(INCDIR)|.;..\..\Microchip\Include;C:\MCC18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|main.c|usb_descriptors.c|Files.c|..\..\Microchip\MDD File System\Internal Flash.c|..\..\Microchip\USB\MSD Device Driver\usb_function_msd.c|..\..\Microchip\USB\usb_device.c|..\..\Microchip\USB\CDC Device Driver\usb_function_cdc.c|..\..\Microchip\MDD File System\SD-SPI.c||<obj>||<lib>||<lkr>|rm18f26j50_g.lkr||
SuiteArgsString=
ToolArgsString=-mL
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File012]
Location=E:\Projects\DevPFG\Prog10\SD CDC Prog\Objects\usb_function_msd.o
Folder=Intermediary
DeviceName=PIC18F26J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects||$(AINDIR)||$(INCDIR)|.;..\..\Microchip\Include;C:\MCC18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|main.c|usb_descriptors.c|Files.c|..\..\Microchip\MDD File System\Internal Flash.c|..\..\Microchip\USB\MSD Device Driver\usb_function_msd.c|..\..\Microchip\USB\usb_device.c|..\..\Microchip\USB\CDC Device Driver\usb_function_cdc.c|..\..\Microchip\MDD File System\SD-SPI.c||<obj>||<lib>||<lkr>|rm18f26j50_g.lkr||
SuiteArgsString=
ToolArgsString=-mL
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File013]
Location=E:\Projects\DevPFG\Prog10\SD CDC Prog\Objects\usb_device.o
Folder=Intermediary
DeviceName=PIC18F26J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects||$(AINDIR)||$(INCDIR)|.;..\..\Microchip\Include;C:\MCC18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|main.c|usb_descriptors.c|Files.c|..\..\Microchip\MDD File System\Internal Flash.c|..\..\Microchip\USB\MSD Device Driver\usb_function_msd.c|..\..\Microchip\USB\usb_device.c|..\..\Microchip\USB\CDC Device Driver\usb_function_cdc.c|..\..\Microchip\MDD File System\SD-SPI.c||<obj>||<lib>||<lkr>|rm18f26j50_g.lkr||
SuiteArgsString=
ToolArgsString=-mL
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File014]
Location=E:\Projects\DevPFG\Prog10\SD CDC Prog\Objects\usb_function_cdc.o
Folder=Intermediary
DeviceName=PIC18F26J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects||$(AINDIR)||$(INCDIR)|.;..\..\Microchip\Include;C:\MCC18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|main.c|usb_descriptors.c|Files.c|..\..\Microchip\MDD File System\Internal Flash.c|..\..\Microchip\USB\MSD Device Driver\usb_function_msd.c|..\..\Microchip\USB\usb_device.c|..\..\Microchip\USB\CDC Device Driver\usb_function_cdc.c|..\..\Microchip\MDD File System\SD-SPI.c||<obj>||<lib>||<lkr>|rm18f26j50_g.lkr||
SuiteArgsString=
ToolArgsString=-mL
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File015]
Location=E:\Projects\DevPFG\Prog10\SD CDC Prog\Objects\SD-SPI.o
Folder=Intermediary
DeviceName=PIC18F26J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects||$(AINDIR)||$(INCDIR)|.;..\..\Microchip\Include;C:\MCC18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|main.c|usb_descriptors.c|Files.c|..\..\Microchip\MDD File System\Internal Flash.c|..\..\Microchip\USB\MSD Device Driver\usb_function_msd.c|..\..\Microchip\USB\usb_device.c|..\..\Microchip\USB\CDC Device Driver\usb_function_cdc.c|..\..\Microchip\MDD File System\SD-SPI.c||<obj>||<lib>||<lkr>|rm18f26j50_g.lkr||
SuiteArgsString=
ToolArgsString=-mL
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File016]
Location=E:\Projects\DevPFG\Prog10\USB Device - Composite - MSD + CDC\USB Device - Composite - MSD + CDC - C18 - PIC18F46J50 PIM.cof
Folder=Output
DeviceName=PIC18F26J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects||$(AINDIR)||$(INCDIR)|.;..\..\Microchip\Include;C:\MCC18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|main.c|usb_descriptors.c|Files.c|..\..\Microchip\MDD File System\Internal Flash.c|..\..\Microchip\USB\MSD Device Driver\usb_function_msd.c|..\..\Microchip\USB\usb_device.c|..\..\Microchip\USB\CDC Device Driver\usb_function_cdc.c|..\..\Microchip\MDD File System\SD-SPI.c||<obj>||<lib>||<lkr>|rm18f26j50_g.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1 /z__MPLAB_DEBUGGER_PK3=1 /z__ICD2RAM=1
[File017]
Location=E:\Projects\DevPFG\Prog10\USB Device - Composite - MSD + CDC\USB Device - Composite - MSD + CDC - C18 - PIC18F46J50 PIM.hex
Folder=Output
DeviceName=PIC18F26J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects||$(AINDIR)||$(INCDIR)|.;..\..\Microchip\Include;C:\MCC18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|main.c|usb_descriptors.c|Files.c|..\..\Microchip\MDD File System\Internal Flash.c|..\..\Microchip\USB\MSD Device Driver\usb_function_msd.c|..\..\Microchip\USB\usb_device.c|..\..\Microchip\USB\CDC Device Driver\usb_function_cdc.c|..\..\Microchip\MDD File System\SD-SPI.c||<obj>||<lib>||<lkr>|rm18f26j50_g.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1 /z__MPLAB_DEBUGGER_PK3=1 /z__ICD2RAM=1
[File018]
Location=E:\Projects\DevPFG\Prog10\SD CDC Prog\USB Device - Composite - MSD + CDC - C18 - PIC18F46J50 PIM.cof
Folder=Output
DeviceName=PIC18F26J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects||$(AINDIR)||$(INCDIR)|.;..\..\Microchip\Include;C:\MCC18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|main.c|usb_descriptors.c|Files.c|..\..\Microchip\MDD File System\Internal Flash.c|..\..\Microchip\USB\MSD Device Driver\usb_function_msd.c|..\..\Microchip\USB\usb_device.c|..\..\Microchip\USB\CDC Device Driver\usb_function_cdc.c|..\..\Microchip\MDD File System\SD-SPI.c||<obj>||<lib>||<lkr>|rm18f26j50_g.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1 /z__MPLAB_DEBUGGER_PK3=1 /z__ICD2RAM=1
[File019]
Location=E:\Projects\DevPFG\Prog10\SD CDC Prog\USB Device - Composite - MSD + CDC - C18 - PIC18F46J50 PIM.hex
Folder=Output
DeviceName=PIC18F26J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects||$(AINDIR)||$(INCDIR)|.;..\..\Microchip\Include;C:\MCC18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|main.c|usb_descriptors.c|Files.c|..\..\Microchip\MDD File System\Internal Flash.c|..\..\Microchip\USB\MSD Device Driver\usb_function_msd.c|..\..\Microchip\USB\usb_device.c|..\..\Microchip\USB\CDC Device Driver\usb_function_cdc.c|..\..\Microchip\MDD File System\SD-SPI.c||<obj>||<lib>||<lkr>|rm18f26j50_g.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1 /z__MPLAB_DEBUGGER_PK3=1 /z__ICD2RAM=1
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\MCC18\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\MCC18\bin\mcc18.exe
