[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Projects\ProPilot\Nav10 Board\Nav10\ProPilot\build\udb4\altitudeCntrl.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP710
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb4||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\MPLAB C30\support\dsPIC33F\h;.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|altitudeCntrl.c|..\libUDB\background.c|behavior.c|cameraCntrl.c|main.c|navigate.c|pitchCntrl.c|rollCntrl.c|servoMix.c|states.c|yawCntrl.c|..\libUDB\libUDB.c|telemetry.c|servoPrepare.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\analog2digital_udb.c|..\libUDB\magneto_udb.c|..\libUDB\radioIn_udb.c|..\libUDB\serialIO_udb.c|..\libUDB\servoOut_udb.c|flightplan-logo.c|flightplan-waypoints.c|..\libDCM\deadReckoning.c|..\libUDB\osd.c|mp_osd.c||<obj>||<lib>|C:\Program Files\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File001]
Location=C:\Projects\ProPilot\Nav10 Board\Nav10\libUDB\build\udb4\background.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP710
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb4||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\MPLAB C30\support\dsPIC33F\h;.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|altitudeCntrl.c|..\libUDB\background.c|behavior.c|cameraCntrl.c|main.c|navigate.c|pitchCntrl.c|rollCntrl.c|servoMix.c|states.c|yawCntrl.c|..\libUDB\libUDB.c|telemetry.c|servoPrepare.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\analog2digital_udb.c|..\libUDB\magneto_udb.c|..\libUDB\radioIn_udb.c|..\libUDB\serialIO_udb.c|..\libUDB\servoOut_udb.c|flightplan-logo.c|flightplan-waypoints.c|..\libDCM\deadReckoning.c|..\libUDB\osd.c|mp_osd.c||<obj>||<lib>|C:\Program Files\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File002]
Location=C:\Projects\ProPilot\Nav10 Board\Nav10\ProPilot\build\udb4\behavior.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP710
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb4||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\MPLAB C30\support\dsPIC33F\h;.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|altitudeCntrl.c|..\libUDB\background.c|behavior.c|cameraCntrl.c|main.c|navigate.c|pitchCntrl.c|rollCntrl.c|servoMix.c|states.c|yawCntrl.c|..\libUDB\libUDB.c|telemetry.c|servoPrepare.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\analog2digital_udb.c|..\libUDB\magneto_udb.c|..\libUDB\radioIn_udb.c|..\libUDB\serialIO_udb.c|..\libUDB\servoOut_udb.c|flightplan-logo.c|flightplan-waypoints.c|..\libDCM\deadReckoning.c|..\libUDB\osd.c|mp_osd.c||<obj>||<lib>|C:\Program Files\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File003]
Location=C:\Projects\ProPilot\Nav10 Board\Nav10\ProPilot\build\udb4\cameraCntrl.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP710
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb4||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\MPLAB C30\support\dsPIC33F\h;.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|altitudeCntrl.c|..\libUDB\background.c|behavior.c|cameraCntrl.c|main.c|navigate.c|pitchCntrl.c|rollCntrl.c|servoMix.c|states.c|yawCntrl.c|..\libUDB\libUDB.c|telemetry.c|servoPrepare.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\analog2digital_udb.c|..\libUDB\magneto_udb.c|..\libUDB\radioIn_udb.c|..\libUDB\serialIO_udb.c|..\libUDB\servoOut_udb.c|flightplan-logo.c|flightplan-waypoints.c|..\libDCM\deadReckoning.c|..\libUDB\osd.c|mp_osd.c||<obj>||<lib>|C:\Program Files\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File004]
Location=C:\Projects\ProPilot\Nav10 Board\Nav10\ProPilot\build\udb4\main.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP710
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb4||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\MPLAB C30\support\dsPIC33F\h;.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|altitudeCntrl.c|..\libUDB\background.c|behavior.c|cameraCntrl.c|main.c|navigate.c|pitchCntrl.c|rollCntrl.c|servoMix.c|states.c|yawCntrl.c|..\libUDB\libUDB.c|telemetry.c|servoPrepare.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\analog2digital_udb.c|..\libUDB\magneto_udb.c|..\libUDB\radioIn_udb.c|..\libUDB\serialIO_udb.c|..\libUDB\servoOut_udb.c|flightplan-logo.c|flightplan-waypoints.c|..\libDCM\deadReckoning.c|..\libUDB\osd.c|mp_osd.c||<obj>||<lib>|C:\Program Files\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File005]
Location=C:\Projects\ProPilot\Nav10 Board\Nav10\ProPilot\build\udb4\navigate.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP710
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb4||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\MPLAB C30\support\dsPIC33F\h;.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|altitudeCntrl.c|..\libUDB\background.c|behavior.c|cameraCntrl.c|main.c|navigate.c|pitchCntrl.c|rollCntrl.c|servoMix.c|states.c|yawCntrl.c|..\libUDB\libUDB.c|telemetry.c|servoPrepare.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\analog2digital_udb.c|..\libUDB\magneto_udb.c|..\libUDB\radioIn_udb.c|..\libUDB\serialIO_udb.c|..\libUDB\servoOut_udb.c|flightplan-logo.c|flightplan-waypoints.c|..\libDCM\deadReckoning.c|..\libUDB\osd.c|mp_osd.c||<obj>||<lib>|C:\Program Files\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File006]
Location=C:\Projects\ProPilot\Nav10 Board\Nav10\ProPilot\build\udb4\pitchCntrl.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP710
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb4||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\MPLAB C30\support\dsPIC33F\h;.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|altitudeCntrl.c|..\libUDB\background.c|behavior.c|cameraCntrl.c|main.c|navigate.c|pitchCntrl.c|rollCntrl.c|servoMix.c|states.c|yawCntrl.c|..\libUDB\libUDB.c|telemetry.c|servoPrepare.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\analog2digital_udb.c|..\libUDB\magneto_udb.c|..\libUDB\radioIn_udb.c|..\libUDB\serialIO_udb.c|..\libUDB\servoOut_udb.c|flightplan-logo.c|flightplan-waypoints.c|..\libDCM\deadReckoning.c|..\libUDB\osd.c|mp_osd.c||<obj>||<lib>|C:\Program Files\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File007]
Location=C:\Projects\ProPilot\Nav10 Board\Nav10\ProPilot\build\udb4\rollCntrl.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP710
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb4||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\MPLAB C30\support\dsPIC33F\h;.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|altitudeCntrl.c|..\libUDB\background.c|behavior.c|cameraCntrl.c|main.c|navigate.c|pitchCntrl.c|rollCntrl.c|servoMix.c|states.c|yawCntrl.c|..\libUDB\libUDB.c|telemetry.c|servoPrepare.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\analog2digital_udb.c|..\libUDB\magneto_udb.c|..\libUDB\radioIn_udb.c|..\libUDB\serialIO_udb.c|..\libUDB\servoOut_udb.c|flightplan-logo.c|flightplan-waypoints.c|..\libDCM\deadReckoning.c|..\libUDB\osd.c|mp_osd.c||<obj>||<lib>|C:\Program Files\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File008]
Location=C:\Projects\ProPilot\Nav10 Board\Nav10\ProPilot\build\udb4\servoMix.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP710
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb4||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\MPLAB C30\support\dsPIC33F\h;.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|altitudeCntrl.c|..\libUDB\background.c|behavior.c|cameraCntrl.c|main.c|navigate.c|pitchCntrl.c|rollCntrl.c|servoMix.c|states.c|yawCntrl.c|..\libUDB\libUDB.c|telemetry.c|servoPrepare.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\analog2digital_udb.c|..\libUDB\magneto_udb.c|..\libUDB\radioIn_udb.c|..\libUDB\serialIO_udb.c|..\libUDB\servoOut_udb.c|flightplan-logo.c|flightplan-waypoints.c|..\libDCM\deadReckoning.c|..\libUDB\osd.c|mp_osd.c||<obj>||<lib>|C:\Program Files\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File009]
Location=C:\Projects\ProPilot\Nav10 Board\Nav10\ProPilot\build\udb4\states.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP710
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb4||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\MPLAB C30\support\dsPIC33F\h;.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|altitudeCntrl.c|..\libUDB\background.c|behavior.c|cameraCntrl.c|main.c|navigate.c|pitchCntrl.c|rollCntrl.c|servoMix.c|states.c|yawCntrl.c|..\libUDB\libUDB.c|telemetry.c|servoPrepare.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\analog2digital_udb.c|..\libUDB\magneto_udb.c|..\libUDB\radioIn_udb.c|..\libUDB\serialIO_udb.c|..\libUDB\servoOut_udb.c|flightplan-logo.c|flightplan-waypoints.c|..\libDCM\deadReckoning.c|..\libUDB\osd.c|mp_osd.c||<obj>||<lib>|C:\Program Files\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File010]
Location=C:\Projects\ProPilot\Nav10 Board\Nav10\ProPilot\build\udb4\yawCntrl.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP710
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb4||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\MPLAB C30\support\dsPIC33F\h;.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|altitudeCntrl.c|..\libUDB\background.c|behavior.c|cameraCntrl.c|main.c|navigate.c|pitchCntrl.c|rollCntrl.c|servoMix.c|states.c|yawCntrl.c|..\libUDB\libUDB.c|telemetry.c|servoPrepare.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\analog2digital_udb.c|..\libUDB\magneto_udb.c|..\libUDB\radioIn_udb.c|..\libUDB\serialIO_udb.c|..\libUDB\servoOut_udb.c|flightplan-logo.c|flightplan-waypoints.c|..\libDCM\deadReckoning.c|..\libUDB\osd.c|mp_osd.c||<obj>||<lib>|C:\Program Files\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File011]
Location=C:\Projects\ProPilot\Nav10 Board\Nav10\libUDB\build\udb4\libUDB.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP710
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb4||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\MPLAB C30\support\dsPIC33F\h;.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|altitudeCntrl.c|..\libUDB\background.c|behavior.c|cameraCntrl.c|main.c|navigate.c|pitchCntrl.c|rollCntrl.c|servoMix.c|states.c|yawCntrl.c|..\libUDB\libUDB.c|telemetry.c|servoPrepare.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\analog2digital_udb.c|..\libUDB\magneto_udb.c|..\libUDB\radioIn_udb.c|..\libUDB\serialIO_udb.c|..\libUDB\servoOut_udb.c|flightplan-logo.c|flightplan-waypoints.c|..\libDCM\deadReckoning.c|..\libUDB\osd.c|mp_osd.c||<obj>||<lib>|C:\Program Files\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File012]
Location=C:\Projects\ProPilot\Nav10 Board\Nav10\ProPilot\build\udb4\telemetry.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP710
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb4||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\MPLAB C30\support\dsPIC33F\h;.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|altitudeCntrl.c|..\libUDB\background.c|behavior.c|cameraCntrl.c|main.c|navigate.c|pitchCntrl.c|rollCntrl.c|servoMix.c|states.c|yawCntrl.c|..\libUDB\libUDB.c|telemetry.c|servoPrepare.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\analog2digital_udb.c|..\libUDB\magneto_udb.c|..\libUDB\radioIn_udb.c|..\libUDB\serialIO_udb.c|..\libUDB\servoOut_udb.c|flightplan-logo.c|flightplan-waypoints.c|..\libDCM\deadReckoning.c|..\libUDB\osd.c|mp_osd.c||<obj>||<lib>|C:\Program Files\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File013]
Location=C:\Projects\ProPilot\Nav10 Board\Nav10\ProPilot\build\udb4\servoPrepare.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP710
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb4||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\MPLAB C30\support\dsPIC33F\h;.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|altitudeCntrl.c|..\libUDB\background.c|behavior.c|cameraCntrl.c|main.c|navigate.c|pitchCntrl.c|rollCntrl.c|servoMix.c|states.c|yawCntrl.c|..\libUDB\libUDB.c|telemetry.c|servoPrepare.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\analog2digital_udb.c|..\libUDB\magneto_udb.c|..\libUDB\radioIn_udb.c|..\libUDB\serialIO_udb.c|..\libUDB\servoOut_udb.c|flightplan-logo.c|flightplan-waypoints.c|..\libDCM\deadReckoning.c|..\libUDB\osd.c|mp_osd.c||<obj>||<lib>|C:\Program Files\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File014]
Location=C:\Projects\ProPilot\Nav10 Board\Nav10\libDCM\build\udb4\estWind.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP710
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb4||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\MPLAB C30\support\dsPIC33F\h;.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|altitudeCntrl.c|..\libUDB\background.c|behavior.c|cameraCntrl.c|main.c|navigate.c|pitchCntrl.c|rollCntrl.c|servoMix.c|states.c|yawCntrl.c|..\libUDB\libUDB.c|telemetry.c|servoPrepare.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\analog2digital_udb.c|..\libUDB\magneto_udb.c|..\libUDB\radioIn_udb.c|..\libUDB\serialIO_udb.c|..\libUDB\servoOut_udb.c|flightplan-logo.c|flightplan-waypoints.c|..\libDCM\deadReckoning.c|..\libUDB\osd.c|mp_osd.c||<obj>||<lib>|C:\Program Files\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File015]
Location=C:\Projects\ProPilot\Nav10 Board\Nav10\libDCM\build\udb4\estYawDrift.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP710
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb4||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\MPLAB C30\support\dsPIC33F\h;.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|altitudeCntrl.c|..\libUDB\background.c|behavior.c|cameraCntrl.c|main.c|navigate.c|pitchCntrl.c|rollCntrl.c|servoMix.c|states.c|yawCntrl.c|..\libUDB\libUDB.c|telemetry.c|servoPrepare.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\analog2digital_udb.c|..\libUDB\magneto_udb.c|..\libUDB\radioIn_udb.c|..\libUDB\serialIO_udb.c|..\libUDB\servoOut_udb.c|flightplan-logo.c|flightplan-waypoints.c|..\libDCM\deadReckoning.c|..\libUDB\osd.c|mp_osd.c||<obj>||<lib>|C:\Program Files\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File016]
Location=C:\Projects\ProPilot\Nav10 Board\Nav10\libDCM\build\udb4\gpsParseCommon.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP710
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb4||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\MPLAB C30\support\dsPIC33F\h;.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|altitudeCntrl.c|..\libUDB\background.c|behavior.c|cameraCntrl.c|main.c|navigate.c|pitchCntrl.c|rollCntrl.c|servoMix.c|states.c|yawCntrl.c|..\libUDB\libUDB.c|telemetry.c|servoPrepare.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\analog2digital_udb.c|..\libUDB\magneto_udb.c|..\libUDB\radioIn_udb.c|..\libUDB\serialIO_udb.c|..\libUDB\servoOut_udb.c|flightplan-logo.c|flightplan-waypoints.c|..\libDCM\deadReckoning.c|..\libUDB\osd.c|mp_osd.c||<obj>||<lib>|C:\Program Files\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File017]
Location=C:\Projects\ProPilot\Nav10 Board\Nav10\libDCM\build\udb4\gpsParseSTD.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP710
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb4||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\MPLAB C30\support\dsPIC33F\h;.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|altitudeCntrl.c|..\libUDB\background.c|behavior.c|cameraCntrl.c|main.c|navigate.c|pitchCntrl.c|rollCntrl.c|servoMix.c|states.c|yawCntrl.c|..\libUDB\libUDB.c|telemetry.c|servoPrepare.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\analog2digital_udb.c|..\libUDB\magneto_udb.c|..\libUDB\radioIn_udb.c|..\libUDB\serialIO_udb.c|..\libUDB\servoOut_udb.c|flightplan-logo.c|flightplan-waypoints.c|..\libDCM\deadReckoning.c|..\libUDB\osd.c|mp_osd.c||<obj>||<lib>|C:\Program Files\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File018]
Location=C:\Projects\ProPilot\Nav10 Board\Nav10\libDCM\build\udb4\gpsParseUBX.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP710
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb4||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\MPLAB C30\support\dsPIC33F\h;.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|altitudeCntrl.c|..\libUDB\background.c|behavior.c|cameraCntrl.c|main.c|navigate.c|pitchCntrl.c|rollCntrl.c|servoMix.c|states.c|yawCntrl.c|..\libUDB\libUDB.c|telemetry.c|servoPrepare.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\analog2digital_udb.c|..\libUDB\magneto_udb.c|..\libUDB\radioIn_udb.c|..\libUDB\serialIO_udb.c|..\libUDB\servoOut_udb.c|flightplan-logo.c|flightplan-waypoints.c|..\libDCM\deadReckoning.c|..\libUDB\osd.c|mp_osd.c||<obj>||<lib>|C:\Program Files\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File019]
Location=C:\Projects\ProPilot\Nav10 Board\Nav10\libDCM\build\udb4\mathlibNAV.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP710
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|build/udb4||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\MPLAB C30\support\dsPIC33F\h;.||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|altitudeCntrl.c|..\libUDB\background.c|behavior.c|cameraCntrl.c|main.c|navigate.c|pitchCntrl.c|rollCntrl.c|servoMix.c|states.c|yawCntrl.c|..\libUDB\libUDB.c|telemetry.c|servoPrepare.c|..\libDCM\estWind.c|..\libDCM\estYawDrift.c|..\libDCM\gpsParseCommon.c|..\libDCM\gpsParseSTD.c|..\libDCM\gpsParseUBX.c|..\libDCM\mathlibNAV.c|..\libDCM\rmat.c|..\libDCM\libDCM.c|..\libUDB\analog2digital_udb.c|..\libUDB\magneto_udb.c|..\libUDB\radioIn_udb.c|..\libUDB\serialIO_udb.c|..\libUDB\servoOut_udb.c|flightplan-logo.c|flightplan-waypoints.c|..\libDCM\deadReckoning.c|..\libUDB\osd.c|mp_osd.c||<obj>||<lib>|C:\Program Files\Microchip\MPLAB C30\lib\libdsp-coff.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{069BD372-6CA0-40D4-BF2F-5DC806D05083}=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
tool_loc{433C3D55-811D-409D-A6BF-159CF9355B42}=C:\Program Files\Microchip\MPLAB C30\bin\pic30-ld.exe
