[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\work\projects\CANOpen\V15\output\CO_dict.o
Folder=Intermediary
DeviceName=PIC18F8680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=c:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|output||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)|C:\mcc18\lkr||
SOLK=<src>|CO_dict.c|exttst.c|CO_DEV.c|CO_NMT.c|CO_NMTE.c|CO_SYNC.c|CO_SDO1.c|CO_COMM.c|CO_PDO.c|CO_TOOLS.c|CO_MAIN.C|CO_CANDRV.C|DemoObj.c|Timer.c|main.c|CO_MEMIO.C||<obj>||<lib>||<lkr>|18f8680i.lkr||
SuiteArgsString=
ToolArgsString=-scs -Opa-
[File001]
Location=C:\work\projects\CANOpen\V15\output\exttst.o
Folder=Intermediary
DeviceName=PIC18F8680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=c:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|output||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)|C:\mcc18\lkr||
SOLK=<src>|CO_dict.c|exttst.c|CO_DEV.c|CO_NMT.c|CO_NMTE.c|CO_SYNC.c|CO_SDO1.c|CO_COMM.c|CO_PDO.c|CO_TOOLS.c|CO_MAIN.C|CO_CANDRV.C|DemoObj.c|Timer.c|main.c|CO_MEMIO.C||<obj>||<lib>||<lkr>|18f8680i.lkr||
SuiteArgsString=
ToolArgsString=-scs -Opa-
[File002]
Location=C:\work\projects\CANOpen\V15\output\CO_DEV.o
Folder=Intermediary
DeviceName=PIC18F8680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=c:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|output||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)|C:\mcc18\lkr||
SOLK=<src>|CO_dict.c|exttst.c|CO_DEV.c|CO_NMT.c|CO_NMTE.c|CO_SYNC.c|CO_SDO1.c|CO_COMM.c|CO_PDO.c|CO_TOOLS.c|CO_MAIN.C|CO_CANDRV.C|DemoObj.c|Timer.c|main.c|CO_MEMIO.C||<obj>||<lib>||<lkr>|18f8680i.lkr||
SuiteArgsString=
ToolArgsString=-scs -Opa-
[File003]
Location=C:\work\projects\CANOpen\V15\output\CO_NMT.o
Folder=Intermediary
DeviceName=PIC18F8680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=c:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|output||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)|C:\mcc18\lkr||
SOLK=<src>|CO_dict.c|exttst.c|CO_DEV.c|CO_NMT.c|CO_NMTE.c|CO_SYNC.c|CO_SDO1.c|CO_COMM.c|CO_PDO.c|CO_TOOLS.c|CO_MAIN.C|CO_CANDRV.C|DemoObj.c|Timer.c|main.c|CO_MEMIO.C||<obj>||<lib>||<lkr>|18f8680i.lkr||
SuiteArgsString=
ToolArgsString=-scs -Opa-
[File004]
Location=C:\work\projects\CANOpen\V15\output\CO_NMTE.o
Folder=Intermediary
DeviceName=PIC18F8680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=c:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|output||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)|C:\mcc18\lkr||
SOLK=<src>|CO_dict.c|exttst.c|CO_DEV.c|CO_NMT.c|CO_NMTE.c|CO_SYNC.c|CO_SDO1.c|CO_COMM.c|CO_PDO.c|CO_TOOLS.c|CO_MAIN.C|CO_CANDRV.C|DemoObj.c|Timer.c|main.c|CO_MEMIO.C||<obj>||<lib>||<lkr>|18f8680i.lkr||
SuiteArgsString=
ToolArgsString=-scs -Opa-
[File005]
Location=C:\work\projects\CANOpen\V15\output\CO_SYNC.o
Folder=Intermediary
DeviceName=PIC18F8680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=c:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|output||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)|C:\mcc18\lkr||
SOLK=<src>|CO_dict.c|exttst.c|CO_DEV.c|CO_NMT.c|CO_NMTE.c|CO_SYNC.c|CO_SDO1.c|CO_COMM.c|CO_PDO.c|CO_TOOLS.c|CO_MAIN.C|CO_CANDRV.C|DemoObj.c|Timer.c|main.c|CO_MEMIO.C||<obj>||<lib>||<lkr>|18f8680i.lkr||
SuiteArgsString=
ToolArgsString=-scs -Opa-
[File006]
Location=C:\work\projects\CANOpen\V15\output\CO_SDO1.o
Folder=Intermediary
DeviceName=PIC18F8680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=c:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|output||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)|C:\mcc18\lkr||
SOLK=<src>|CO_dict.c|exttst.c|CO_DEV.c|CO_NMT.c|CO_NMTE.c|CO_SYNC.c|CO_SDO1.c|CO_COMM.c|CO_PDO.c|CO_TOOLS.c|CO_MAIN.C|CO_CANDRV.C|DemoObj.c|Timer.c|main.c|CO_MEMIO.C||<obj>||<lib>||<lkr>|18f8680i.lkr||
SuiteArgsString=
ToolArgsString=-scs -Opa-
[File007]
Location=C:\work\projects\CANOpen\V15\output\CO_COMM.o
Folder=Intermediary
DeviceName=PIC18F8680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=c:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|output||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)|C:\mcc18\lkr||
SOLK=<src>|CO_dict.c|exttst.c|CO_DEV.c|CO_NMT.c|CO_NMTE.c|CO_SYNC.c|CO_SDO1.c|CO_COMM.c|CO_PDO.c|CO_TOOLS.c|CO_MAIN.C|CO_CANDRV.C|DemoObj.c|Timer.c|main.c|CO_MEMIO.C||<obj>||<lib>||<lkr>|18f8680i.lkr||
SuiteArgsString=
ToolArgsString=-scs -Opa-
[File008]
Location=C:\work\projects\CANOpen\V15\output\CO_PDO.o
Folder=Intermediary
DeviceName=PIC18F8680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=c:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|output||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)|C:\mcc18\lkr||
SOLK=<src>|CO_dict.c|exttst.c|CO_DEV.c|CO_NMT.c|CO_NMTE.c|CO_SYNC.c|CO_SDO1.c|CO_COMM.c|CO_PDO.c|CO_TOOLS.c|CO_MAIN.C|CO_CANDRV.C|DemoObj.c|Timer.c|main.c|CO_MEMIO.C||<obj>||<lib>||<lkr>|18f8680i.lkr||
SuiteArgsString=
ToolArgsString=-scs -Opa-
[File009]
Location=C:\work\projects\CANOpen\V15\output\CO_TOOLS.o
Folder=Intermediary
DeviceName=PIC18F8680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=c:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|output||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)|C:\mcc18\lkr||
SOLK=<src>|CO_dict.c|exttst.c|CO_DEV.c|CO_NMT.c|CO_NMTE.c|CO_SYNC.c|CO_SDO1.c|CO_COMM.c|CO_PDO.c|CO_TOOLS.c|CO_MAIN.C|CO_CANDRV.C|DemoObj.c|Timer.c|main.c|CO_MEMIO.C||<obj>||<lib>||<lkr>|18f8680i.lkr||
SuiteArgsString=
ToolArgsString=-scs -Opa-
[File010]
Location=C:\work\projects\CANOpen\V15\output\CO_MAIN.o
Folder=Intermediary
DeviceName=PIC18F8680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=c:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|output||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)|C:\mcc18\lkr||
SOLK=<src>|CO_dict.c|exttst.c|CO_DEV.c|CO_NMT.c|CO_NMTE.c|CO_SYNC.c|CO_SDO1.c|CO_COMM.c|CO_PDO.c|CO_TOOLS.c|CO_MAIN.C|CO_CANDRV.C|DemoObj.c|Timer.c|main.c|CO_MEMIO.C||<obj>||<lib>||<lkr>|18f8680i.lkr||
SuiteArgsString=
ToolArgsString=-scs -Opa-
[File011]
Location=C:\work\projects\CANOpen\V15\output\CO_CANDRV.o
Folder=Intermediary
DeviceName=PIC18F8680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=c:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|output||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)|C:\mcc18\lkr||
SOLK=<src>|CO_dict.c|exttst.c|CO_DEV.c|CO_NMT.c|CO_NMTE.c|CO_SYNC.c|CO_SDO1.c|CO_COMM.c|CO_PDO.c|CO_TOOLS.c|CO_MAIN.C|CO_CANDRV.C|DemoObj.c|Timer.c|main.c|CO_MEMIO.C||<obj>||<lib>||<lkr>|18f8680i.lkr||
SuiteArgsString=
ToolArgsString=-scs -Opa-
[File012]
Location=C:\work\projects\CANOpen\V15\output\DemoObj.o
Folder=Intermediary
DeviceName=PIC18F8680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=c:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|output||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)|C:\mcc18\lkr||
SOLK=<src>|CO_dict.c|exttst.c|CO_DEV.c|CO_NMT.c|CO_NMTE.c|CO_SYNC.c|CO_SDO1.c|CO_COMM.c|CO_PDO.c|CO_TOOLS.c|CO_MAIN.C|CO_CANDRV.C|DemoObj.c|Timer.c|main.c|CO_MEMIO.C||<obj>||<lib>||<lkr>|18f8680i.lkr||
SuiteArgsString=
ToolArgsString=-scs -Opa-
[File013]
Location=C:\work\projects\CANOpen\V15\output\Timer.o
Folder=Intermediary
DeviceName=PIC18F8680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=c:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|output||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)|C:\mcc18\lkr||
SOLK=<src>|CO_dict.c|exttst.c|CO_DEV.c|CO_NMT.c|CO_NMTE.c|CO_SYNC.c|CO_SDO1.c|CO_COMM.c|CO_PDO.c|CO_TOOLS.c|CO_MAIN.C|CO_CANDRV.C|DemoObj.c|Timer.c|main.c|CO_MEMIO.C||<obj>||<lib>||<lkr>|18f8680i.lkr||
SuiteArgsString=
ToolArgsString=-scs -Opa-
[File014]
Location=C:\work\projects\CANOpen\V15\output\main.o
Folder=Intermediary
DeviceName=PIC18F8680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=c:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|output||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)|C:\mcc18\lkr||
SOLK=<src>|CO_dict.c|exttst.c|CO_DEV.c|CO_NMT.c|CO_NMTE.c|CO_SYNC.c|CO_SDO1.c|CO_COMM.c|CO_PDO.c|CO_TOOLS.c|CO_MAIN.C|CO_CANDRV.C|DemoObj.c|Timer.c|main.c|CO_MEMIO.C||<obj>||<lib>||<lkr>|18f8680i.lkr||
SuiteArgsString=
ToolArgsString=-scs -Opa-
[File015]
Location=C:\work\projects\CANOpen\V15\output\CO_MEMIO.o
Folder=Intermediary
DeviceName=PIC18F8680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=c:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|output||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)|C:\mcc18\lkr||
SOLK=<src>|CO_dict.c|exttst.c|CO_DEV.c|CO_NMT.c|CO_NMTE.c|CO_SYNC.c|CO_SDO1.c|CO_COMM.c|CO_PDO.c|CO_TOOLS.c|CO_MAIN.C|CO_CANDRV.C|DemoObj.c|Timer.c|main.c|CO_MEMIO.C||<obj>||<lib>||<lkr>|18f8680i.lkr||
SuiteArgsString=
ToolArgsString=-scs -Opa-
[File016]
Location=CANOpen.cof
Folder=Output
DeviceName=PIC18F8680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=c:\mcc18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)|output||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)|C:\mcc18\lkr||
SOLK=<src>|CO_dict.c|exttst.c|CO_DEV.c|CO_NMT.c|CO_NMTE.c|CO_SYNC.c|CO_SDO1.c|CO_COMM.c|CO_PDO.c|CO_TOOLS.c|CO_MAIN.C|CO_CANDRV.C|DemoObj.c|Timer.c|main.c|CO_MEMIO.C||<obj>||<lib>||<lkr>|18f8680i.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(TARGETBASE).cof"
[File017]
Location=CANOpen.cod
Folder=Output
DeviceName=PIC18F8680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=c:\mcc18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)|output||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)|C:\mcc18\lkr||
SOLK=<src>|CO_dict.c|exttst.c|CO_DEV.c|CO_NMT.c|CO_NMTE.c|CO_SYNC.c|CO_SDO1.c|CO_COMM.c|CO_PDO.c|CO_TOOLS.c|CO_MAIN.C|CO_CANDRV.C|DemoObj.c|Timer.c|main.c|CO_MEMIO.C||<obj>||<lib>||<lkr>|18f8680i.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(TARGETBASE).cof"
[File018]
Location=CANOpen.hex
Folder=Output
DeviceName=PIC18F8680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=c:\mcc18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)|output||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)|C:\mcc18\lkr||
SOLK=<src>|CO_dict.c|exttst.c|CO_DEV.c|CO_NMT.c|CO_NMTE.c|CO_SYNC.c|CO_SDO1.c|CO_COMM.c|CO_PDO.c|CO_TOOLS.c|CO_MAIN.C|CO_CANDRV.C|DemoObj.c|Timer.c|main.c|CO_MEMIO.C||<obj>||<lib>||<lkr>|18f8680i.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(TARGETBASE).cof"
[File019]
Location=CANOpen.lst
Folder=Output
DeviceName=PIC18F8680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=c:\mcc18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)|output||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)|C:\mcc18\lkr||
SOLK=<src>|CO_dict.c|exttst.c|CO_DEV.c|CO_NMT.c|CO_NMTE.c|CO_SYNC.c|CO_SDO1.c|CO_COMM.c|CO_PDO.c|CO_TOOLS.c|CO_MAIN.C|CO_CANDRV.C|DemoObj.c|Timer.c|main.c|CO_MEMIO.C||<obj>||<lib>||<lkr>|18f8680i.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(TARGETBASE).cof"
[File020]
Location=CANOpen.map
Folder=Output
DeviceName=PIC18F8680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=c:\mcc18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)|output||$(AINDIR)||$(INCDIR)|C:\mcc18\h||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)|C:\mcc18\lkr||
SOLK=<src>|CO_dict.c|exttst.c|CO_DEV.c|CO_NMT.c|CO_NMTE.c|CO_SYNC.c|CO_SDO1.c|CO_COMM.c|CO_PDO.c|CO_TOOLS.c|CO_MAIN.C|CO_CANDRV.C|DemoObj.c|Timer.c|main.c|CO_MEMIO.C||<obj>||<lib>||<lkr>|18f8680i.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(TARGETBASE).cof"
